
// New Colours
@spurple:				#4D2177;
@smauve:				#8B0066;
@sblue:					#006972;
@sgreen:				#84A40B;
@sorange:				#ED7703;
@sgrey:					#9397A1;
@sblack:				#001323;

@stdgrey: 				#ccc;

// Bootstrap Vars
@btnPurpleBackground:				@spurple;
@btnPurpleBackgroundHighlight:		#4D5377;

@btnMauveBackground:				@smauve;
@btnMauveBackgroundHighlight:		#8B4266;

@btnBlueBackground:					@sblue;
@btnBlueBackgroundHighlight:		#008A72;

@btnGreenBackground:				@sgreen;
@btnGreenBackgroundHighlight:		#84C50B;

@btnOrangeBackground:				@sorange;
@btnOrangeBackgroundHighlight:		#EDAA03;

@btnGreyBackground:					@sgrey;
@btnGreyBackgroundHighlight:		#B1B6C2;

@btnBlackBackground:				@sblack;
@btnBlackBackgroundHighlight:		#113534;

@purpleText:			@spurple;
@purpleBackground:		@spurple;
@purpleBorder:			darken(spin(@purpleBackground, -10), 3%);

@mauveText:				@smauve;
@mauveBackground:		@smauve;
@mauveBorder:			darken(spin(@mauveBackground, -10), 3%);

@blueText:				@sblue;
@blueBackground:		@sblue;
@blueBorder:			darken(spin(@blueBackground, -10), 3%);

@greenText:				@sgreen;
@greenBackground:		@sgreen;
@greenBorder:			darken(spin(@greenBackground, -10), 3%);

@orangeText:			@sorange;
@orangeBackground:		@sorange;
@orangeBorder:			darken(spin(@orangeBackground, -10), 3%);

@greyText:				@sgrey;
@greyBackground:		@sgrey;
@greyBorder:			darken(spin(@greyBackground, -10), 3%);

@blackText:				@sblack;
@blackBackground:		@sblack;
@blackBorder:			darken(spin(@blackBackground, -10), 3%);

@navbarPurpleBackground:                @btnPurpleBackground;
@navbarPurpleBackgroundHighlight:       #4D4277;
@navbarPurpleBorder:                    @spurple;
@navbarPurpleText:                      @stdgrey;
@navbarPurpleLinkColor:                 @stdgrey;
@navbarPurpleLinkColorHover:            @white;
@navbarPurpleLinkColorActive:           @navbarPurpleLinkColorHover;
@navbarPurpleLinkBackgroundHover:       transparent;
@navbarPurpleLinkBackgroundActive:      @navbarPurpleBackground;
@navbarPurpleSearchBackground:          lighten(@navbarPurpleBackground, 25%);
@navbarPurpleSearchBackgroundFocus:     @white;
@navbarPurpleSearchBorder:              @navbarPurpleBackground;
@navbarPurpleSearchPlaceholderColor:    @stdgrey;
@navbarPurpleBrandColor:                @navbarPurpleLinkColor;

@navbarMauveBackground:                @btnMauveBackground;
@navbarMauveBackgroundHighlight:       #8B3166;
@navbarMauveBorder:                    @smauve;
@navbarMauveText:                      @stdgrey;
@navbarMauveLinkColor:                 @stdgrey;
@navbarMauveLinkColorHover:            @white;
@navbarMauveLinkColorActive:           @navbarMauveLinkColorHover;
@navbarMauveLinkBackgroundHover:       transparent;
@navbarMauveLinkBackgroundActive:      @navbarMauveBackground;
@navbarMauveSearchBackground:          lighten(@navbarMauveBackground, 25%);
@navbarMauveSearchBackgroundFocus:     @white;
@navbarMauveSearchBorder:              @navbarMauveBackground;
@navbarMauveSearchPlaceholderColor:    @stdgrey;
@navbarMauveBrandColor:                @navbarMauveLinkColor;

@navbarBlueBackground:                @btnBlueBackground;
@navbarBlueBackgroundHighlight:       #005872;
@navbarBlueBorder:                    @sblue;
@navbarBlueText:                      @stdgrey;
@navbarBlueLinkColor:                 @stdgrey;
@navbarBlueLinkColorHover:            @white;
@navbarBlueLinkColorActive:           @navbarBlueLinkColorHover;
@navbarBlueLinkBackgroundHover:       transparent;
@navbarBlueLinkBackgroundActive:      @navbarBlueBackground;
@navbarBlueSearchBackground:          lighten(@navbarBlueBackground, 25%);
@navbarBlueSearchBackgroundFocus:     @stdgrey;
@navbarBlueSearchBorder:              @navbarBlueBackground;
@navbarBlueSearchPlaceholderColor:    @stdgrey;
@navbarBlueBrandColor:                @navbarBlueLinkColor;

@navbarGreenBackground:                @btnGreenBackground;
@navbarGreenBackgroundHighlight:       #84930B;
@navbarGreenBorder:                    @sgreen;
@navbarGreenText:                      @stdgrey;
@navbarGreenLinkColor:                 @stdgrey;
@navbarGreenLinkColorHover:            @white;
@navbarGreenLinkColorActive:           @navbarGreenLinkColorHover;
@navbarGreenLinkBackgroundHover:       transparent;
@navbarGreenLinkBackgroundActive:      @navbarGreenBackground;
@navbarGreenSearchBackground:          lighten(@navbarGreenBackground, 25%);
@navbarGreenSearchBackgroundFocus:     @stdgrey;
@navbarGreenSearchBorder:              @navbarGreenBackground;
@navbarGreenSearchPlaceholderColor:    @stdgrey;
@navbarGreenBrandColor:                @navbarGreenLinkColor;

@navbarOrangeBackground:                @btnOrangeBackground;
@navbarOrangeBackgroundHighlight:       #ED6603;
@navbarOrangeBorder:                    @sorange;
@navbarOrangeText:                      @white;
@navbarOrangeLinkColor:                 @white;
@navbarOrangeLinkColorHover:            @stdgrey;
@navbarOrangeLinkColorActive:           @navbarOrangeLinkColorHover;
@navbarOrangeLinkBackgroundHover:       transparent;
@navbarOrangeLinkBackgroundActive:      @navbarOrangeBackground;
@navbarOrangeSearchBackground:          lighten(@navbarOrangeBackground, 25%);
@navbarOrangeSearchBackgroundFocus:     @white;
@navbarOrangeSearchBorder:              @navbarOrangeBackground;
@navbarOrangeSearchPlaceholderColor:    @white;
@navbarOrangeBrandColor:                @navbarOrangeLinkColor;

@navbarGreyBackground:                @btnGreyBackground;
@navbarGreyBackgroundHighlight:       #B1A5C2;
@navbarGreyBorder:                    @sgrey;
@navbarGreyText:                      @white;
@navbarGreyLinkColor:                 @white;
@navbarGreyLinkColorHover:            @stdgrey;
@navbarGreyLinkColorActive:           @navbarGreyLinkColorHover;
@navbarGreyLinkBackgroundHover:       transparent;
@navbarGreyLinkBackgroundActive:      @navbarGreyBackground;
@navbarGreySearchBackground:          lighten(@navbarGreyBackground, 25%);
@navbarGreySearchBackgroundFocus:     @white;
@navbarGreySearchBorder:              @navbarGreyBackground;
@navbarGreySearchPlaceholderColor:    @white;
@navbarGreyBrandColor:                @navbarGreyLinkColor;

@navbarBlackBackground:                @btnBlackBackground;
@navbarBlackBackgroundHighlight:       #112334;
@navbarBlackBorder:                    @sblack;
@navbarBlackText:                      @white;
@navbarBlackLinkColor:                 @white;
@navbarBlackLinkColorHover:            @stdgrey;
@navbarBlackLinkColorActive:           @navbarBlackLinkColorHover;
@navbarBlackLinkBackgroundHover:       transparent;
@navbarBlackLinkBackgroundActive:      @navbarBlackBackground;
@navbarBlackSearchBackground:          lighten(@navbarBlackBackground, 25%);
@navbarBlackSearchBackgroundFocus:     @white;
@navbarBlackSearchBorder:              @navbarBlackBackground;
@navbarBlackSearchPlaceholderColor:    @white;
@navbarBlackBrandColor:                @navbarBlackLinkColor;