.caret {
  .btn-purple &,
  .btn-mauve &,
  .btn-blue &,
  .btn-green &,
  .btn-orange &,
  .btn-grey &,
  .btn-black & {
    border-top-color: #fff;
    border-top: #fff;
  }
}
.dropup {
  .btn-purple &,
  .btn-mauve &,
  .btn-blue &,
  .btn-green &,
  .btn-orange &,
  .btn-grey &,
  .btn-black & {
  	.caret {
      border-bottom-color: #fff;
      border-bottom: #fff;
    }
  }
}