.nav-purple { 
	.nav-pills &,
	.nav-tabs & {
		> li.active > a {
	      &,
	      &:hover,
	      &:focus {
	        color: @nav-tabs-purple-active-link-hover-color;
	        background-color: @nav-tabs-purple-active-link-hover-bg;
	        border: 1px solid @nav-tabs-purple-active-link-hover-border-color;
	        border-bottom-color: transparent;
	        cursor: default;
	      }
	    }
	}
}