.text-purple        { color: @state-purple-text!important; }
a.text-purple:hover,
a.text-purple:focus { color: darken(@state-purple-text, 10%)!important; }

.text-mauve        { color: @state-mauve-text!important; }
a.text-mauve:hover,
a.text-mauve:focus { color: darken(@state-mauve-text, 10%)!important; }

.text-blue        { color: @state-blue-text!important; }
a.text-blue:hover,
a.text-blue:focus { color: darken(@state-blue-text, 10%)!important; }

.text-green        { color: @state-green-text!important; }
a.text-green:hover,
a.text-green:focus { color: darken(@state-green-text, 10%)!important; }

.text-orange        { color: @state-orange-text!important; }
a.text-orange:hover,
a.text-orange:focus { color: darken(@state-orange-text, 10%)!important; }

.text-grey        { color: @state-grey-text!important; }
a.text-grey:hover,
a.text-grey:focus { color: darken(@state-grey-text, 10%)!important; }

.text-black        { color: @state-black-text!important; }
a.text-black:hover,
a.text-black:focus { color: darken(@state-black-text, 10%)!important; }