
// New Colours
@spurple:				#4D2177;
@smauve:				#8B0066;
@sblue:					#006972;
@sgreen:				#84A40B;
@sorange:				#ED7703;
@sgrey:					#9397A1;
@sblack:				#001323;

@white: 				#fff;
@grey: 					#ddd;

// Bootstrap Vars
@btn-purple-bg:						@spurple;
@btn-purple-color:					@white;
@btn-purple-border: 				darken(spin(@btn-purple-bg, -10), 3%);
@state-purple-text:					@spurple;
@progress-bar-purple-bg: 			@spurple;
@alert-purple-bg: 					@spurple;
@alert-purple-border: 				darken(spin(@btn-purple-bg, -10), 3%);
@alert-purple-text: 				@white;
@nav-tabs-purple-active-link-hover-color: @grey;
@nav-tabs-purple-active-link-hover-bg: @spurple;
@nav-tabs-purple-active-link-hover-border-color: darken(spin(@btn-purple-bg, -10), 3%);;

@btn-mauve-bg:						@smauve;
@btn-mauve-color:					@white;
@btn-mauve-border: 					darken(spin(@btn-mauve-bg, -10), 3%);
@state-mauve-text:					@smauve;
@progress-bar-mauve-bg: 			@smauve;
@alert-mauve-bg: 					@smauve;
@alert-mauve-border: 				darken(spin(@btn-mauve-bg, -10), 3%);
@alert-mauve-text: 					@white;

@btn-blue-bg:						@sblue;
@btn-blue-color:					@white;
@btn-blue-border: 					darken(spin(@btn-blue-bg, -10), 3%);
@state-blue-text:					@sblue;
@progress-bar-blue-bg: 				@sblue;
@alert-blue-bg: 					@sblue;
@alert-blue-border: 				darken(spin(@btn-blue-bg, -10), 3%);
@alert-blue-text: 					@white;

@btn-green-bg:						@sgreen;
@btn-green-color:					@white;
@btn-green-border: 					darken(spin(@btn-green-bg, -10), 3%);
@state-green-text:					@sgreen;
@progress-bar-green-bg: 			@sgreen;
@alert-green-bg: 					@sgreen;
@alert-green-border: 				darken(spin(@btn-green-bg, -10), 3%);
@alert-green-text: 					@white;

@btn-orange-bg:						@sorange;
@btn-orange-color:					@white;
@btn-orange-border: 				darken(spin(@btn-orange-bg, -10), 3%);
@state-orange-text:					@sorange;
@progress-bar-orange-bg: 			@sorange;
@alert-orange-bg: 					@sorange;
@alert-orange-border: 				darken(spin(@btn-orange-bg, -10), 3%);
@alert-orange-text: 				@white;

@btn-grey-bg:						@sgrey;
@btn-grey-color:					@white;
@btn-grey-border: 					darken(spin(@btn-grey-bg, -10), 3%);
@state-grey-text:					@sgrey;
@progress-bar-grey-bg: 				@sgrey;
@alert-grey-bg: 					@sgrey;
@alert-grey-border: 				darken(spin(@btn-grey-bg, -10), 3%);
@alert-grey-text: 					@white;

@btn-black-bg:						@sblack;
@btn-black-color:					@white;
@btn-black-border: 					darken(spin(@btn-black-bg, -10), 3%);
@state-black-text:					@sblack;
@progress-bar-black-bg: 			@sblack;
@alert-black-bg: 					@sblack;
@alert-black-border: 				darken(spin(@btn-black-bg, -10), 3%);
@alert-black-text: 					@white;