.text-purple        { color: @purpleText; }
a.text-purple:hover,
a.text-purple:focus { color: darken(@purpleText, 10%); }

.text-mauve        { color: @mauveText; }
a.text-mauve:hover,
a.text-mauve:focus { color: darken(@mauveText, 10%); }

.text-blue        { color: @blueText; }
a.text-blue:hover,
a.text-blue:focus { color: darken(@blueText, 10%); }

.text-green        { color: @greenText; }
a.text-green:hover,
a.text-green:focus { color: darken(@greenText, 10%); }

.text-orange        { color: @orangeText; }
a.text-orange:hover,
a.text-orange:focus { color: darken(@orangeText, 10%); }

.text-grey        { color: @greyText; }
a.text-grey:hover,
a.text-grey:focus { color: darken(@greyText, 10%); }

.text-black        { color: @blackText; }
a.text-black:hover,
a.text-black:focus { color: darken(@blackText, 10%); }