//Extend Bootstrap

//type.less
.text-purple        { color: @purpleText; }
a.text-purple:hover,
a.text-purple:focus { color: darken(@purpleText, 10%); }

.text-mauve        { color: @mauveText; }
a.text-mauve:hover,
a.text-mauve:focus { color: darken(@mauveText, 10%); }

.text-blue        { color: @blueText; }
a.text-blue:hover,
a.text-blue:focus { color: darken(@blueText, 10%); }

.text-green        { color: @greenText; }
a.text-green:hover,
a.text-green:focus { color: darken(@greenText, 10%); }

.text-orange        { color: @orangeText; }
a.text-orange:hover,
a.text-orange:focus { color: darken(@orangeText, 10%); }

.text-grey        { color: @greyText; }
a.text-grey:hover,
a.text-grey:focus { color: darken(@greyText, 10%); }

.text-black        { color: @blackText; }
a.text-black:hover,
a.text-black:focus { color: darken(@blackText, 10%); }


//button.less
.btn-purple {
	.buttonBackground(@btnPurpleBackground, @btnPurpleBackgroundHighlight);
}
.btn-mauve {
	.buttonBackground(@btnMauveBackground, @btnMauveBackgroundHighlight);
}
.btn-blue {
	.buttonBackground(@btnBlueBackground, @btnBlueBackgroundHighlight);
}
.btn-green {
	.buttonBackground(@btnGreenBackground, @btnGreenBackgroundHighlight);
}
.btn-orange {
	.buttonBackground(@btnOrangeBackground, @btnOrangeBackgroundHighlight);
}
.btn-grey {
	.buttonBackground(@btnGreyBackground, @btnGreyBackgroundHighlight);
}
.btn-black {
	.buttonBackground(@btnBlackBackground, @btnBlackBackgroundHighlight);
}

.btn-purple.active,
.btn-mauve.active,
.btn-blue.active,
.btn-green.active,
.btn-orange.active,
.btn-grey.active,
.btn-black.active {
	color: rgba(255,255,255,.75);
}


//button-groups.less
// Account for other colors
.btn-group.open {
	.btn-purple.dropdown-toggle {
		background-color: @btnPurpleBackgroundHighlight;
	}
	.btn-mauve.dropdown-toggle {
		background-color: @btnMauveBackgroundHighlight;
	}
	.btn-blue.dropdown-toggle {
		background-color: @btnBlueBackgroundHighlight;
	}
	.btn-green.dropdown-toggle {
		background-color: @btnGreenBackgroundHighlight;
	}
	.btn-orange.dropdown-toggle {
		background-color: @btnOrangeBackgroundHighlight;
	}
	.btn-grey.dropdown-toggle {
		background-color: @btnGreyBackgroundHighlight;
	}
	.btn-black.dropdown-toggle {
		background-color: @btnBlackBackgroundHighlight;
	}
}

.btn-purple,
.btn-mauve,
.btn-blue,
.btn-green,
.btn-orange,
.btn-grey,
.btn-black {
	.caret {
		border-top-color: @white;
		border-bottom-color: @white;
	}
}