
// New Colours
@spurple:				#4D2177;
@smauve:				#8B0066;
@sblue:					#006972;
@sgreen:				#84A40B;
@sorange:				#ED7703;
@sgrey:					#9397A1;
@sblack:				#001323;

// Bootstrap Vars
@btnPurpleBackground:				@spurple;
@btnPurpleBackgroundHighlight:		spin(@spurple, 15%);

@btnMauveBackground:				@smauve;
@btnMauveBackgroundHighlight:		spin(@smauve, 15%);

@btnBlueBackground:					@sblue;
@btnBlueBackgroundHighlight:		spin(@sblue, 15%);

@btnGreenBackground:				@sgreen;
@btnGreenBackgroundHighlight:		spin(@sgreen, 15%);

@btnOrangeBackground:				@sorange;
@btnOrangeBackgroundHighlight:		spin(@sorange, -15%);

@btnGreyBackground:					@sgrey;
@btnGreyBackgroundHighlight:		spin(@sgrey, 15%);

@btnBlackBackground:				@sblack;
@btnBlackBackgroundHighlight:		spin(@sblack, 15%);

@purpleText:			@spurple;
@purpleBackground:		@spurple;
@purpleBorder:			darken(spin(@purpleBackground, -10), 3%);

@mauveText:				@smauve;
@mauveBackground:		@smauve;
@mauveBorder:			darken(spin(@mauveBackground, -10), 3%);

@blueText:				@sblue;
@blueBackground:		@sblue;
@blueBorder:			darken(spin(@blueBackground, -10), 3%);

@greenText:				@sgreen;
@greenBackground:		@sgreen;
@greenBorder:			darken(spin(@greenBackground, -10), 3%);

@orangeText:			@sorange;
@orangeBackground:		@sorange;
@orangeBorder:			darken(spin(@orangeBackground, -10), 3%);

@greyText:				@sgrey;
@greyBackground:		@sgrey;
@greyBorder:			darken(spin(@greyBackground, -10), 3%);

@blackText:				@sblack;
@blackBackground:		@sblack;
@blackBorder:			darken(spin(@blackBackground, -10), 3%);