
// New Colours
@spurple:				#4D2177;
@smauve:				#8B0066;
@sblue:					#006972;
@sgreen:				#84A40B;
@sorange:				#ED7703;
@sgrey:					#9397A1;
@sblack:				#001323;

// Bootstrap Vars
@btnPurpleBackground:				@spurple;
@btnPurpleBackgroundHighlight:		spin(@spurple, 15%);

@btnMauveBackground:				@smauve;
@btnMauveBackgroundHighlight:		spin(@smauve, 15%);

@btnBlueBackground:					@sblue;
@btnBlueBackgroundHighlight:		spin(@sblue, 15%);

@btnGreenBackground:				@sgreen;
@btnGreenBackgroundHighlight:		spin(@sgreen, 15%);

@btnOrangeBackground:				@sorange;
@btnOrangeBackgroundHighlight:		spin(@sorange, -15%);

@btnGreyBackground:					@sgrey;
@btnGreyBackgroundHighlight:		spin(@sgrey, 15%);

@btnBlackBackground:				@sblack;
@btnBlackBackgroundHighlight:		spin(@sblack, 15%);