.alert-purple {
  background-color: @purpleBackground;
  border-color: @purpleBorder;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  h4 {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  }
  .close {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.4;
    &:hover {
      opacity: 1;
    }
  }
}
.alert-mauve {
  background-color: @mauveBackground;
  border-color: @mauveBorder;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  h4 {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  }
  .close {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.4;
    &:hover {
      opacity: 1;
    }
  }
}

.alert-blue {
  background-color: @blueBackground;
  border-color: @blueBorder;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  h4 {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  }
  .close {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.4;
    &:hover {
      opacity: 1;
    }
  }
}

.alert-green {
  background-color: @greenBackground;
  border-color: @greenBorder;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  h4 {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  }
  .close {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.4;
    &:hover {
      opacity: 1;
    }
  }
}

.alert-orange {
  background-color: @orangeBackground!important;
  border-color: @orangeBorder!important;
  color: @white!important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)!important;
  h4 {
    color: @white!important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)!important;
  }
  .close {
    color: @white!important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)!important;
    opacity: 0.4!important;
    &:hover {
      opacity: 1!important;
    }
  }
}

.alert-grey {
  background-color: @greyBackground;
  border-color: @greyBorder;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  h4 {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  }
  .close {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.4;
    &:hover {
      opacity: 1;
    }
  }
}

.alert-black {
  background-color: @blackBackground;
  border-color: @blackBorder;
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  h4 {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  }
  .close {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.4;
    &:hover {
      opacity: 1;
    }
  }
}