.btn-purple {
	.buttonBackground(@btnPurpleBackgroundHighlight, @btnPurpleBackground);
	border-color:@btnPurpleBackgroundHighlight @btnPurpleBackgroundHighlight #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:focus,
	&:active
	&.active,
	&.disabled,
	&[disabled] {
		color:#FFF;background-color:@btnPurpleBackground;*background-color:@btnPurpleBackground;
	}
}
.btn-mauve {
	.buttonBackground(@btnMauveBackgroundHighlight, @btnMauveBackground);
	border-color:@btnMauveBackgroundHighlight @btnMauveBackgroundHighlight #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:focus,
	&:active
	&.active,
	&.disabled,
	&[disabled] {
		color:#FFF;background-color:@btnMauveBackground;*background-color:@btnMauveBackground;
	}
}
.btn-blue {
	.buttonBackground(@btnBlueBackgroundHighlight, @btnBlueBackground);
	border-color:@btnBlueBackgroundHighlight @btnBlueBackgroundHighlight #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:focus,
	&:active
	&.active,
	&.disabled,
	&[disabled] {
		color:#FFF;background-color:@btnBlueBackground;*background-color:@btnBlueBackground;
	}
}
.btn-green {
	.buttonBackground(@btnGreenBackgroundHighlight, @btnGreenBackground);
	border-color:@btnGreenBackgroundHighlight @btnGreenBackgroundHighlight #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:focus,
	&:active
	&.active,
	&.disabled,
	&[disabled] {
		color:#FFF;background-color:@btnGreenBackground;*background-color:@btnGreenBackground;
	}
}
.btn-orange {
	.buttonBackground(@btnOrangeBackgroundHighlight, @btnOrangeBackground);
	border-color:@btnOrangeBackgroundHighlight @btnOrangeBackgroundHighlight #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:focus,
	&:active
	&.active,
	&.disabled,
	&[disabled] {
		color:#FFF;background-color:@btnOrangeBackground;*background-color:@btnOrangeBackground;
	}
}
.btn-grey {
	.buttonBackground(@btnGreyBackgroundHighlight, @btnGreyBackground);
	border-color:@btnGreyBackgroundHighlight @btnGreyBackgroundHighlight #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:focus,
	&:active
	&.active,
	&.disabled,
	&[disabled] {
		color:#FFF;background-color:@btnGreyBackground;*background-color:@btnGreyBackground;
	}
}
.btn-black {
	.buttonBackground(@btnBlackBackgroundHighlight, @btnBlackBackground);
	border-color:@btnBlackBackgroundHighlight @btnBlackBackgroundHighlight #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	&:hover,
	&:focus,
	&:active
	&.active,
	&.disabled,
	&[disabled] {
		color:#FFF;background-color:@btnBlackBackground;*background-color:@btnBlackBackground;
	}
}