.btn-group.open {
	.btn-purple.dropdown-toggle {
		background-color: @btnPurpleBackground;
	}
	.btn-mauve.dropdown-toggle {
		background-color: @btnMauveBackground;
	}
	.btn-blue.dropdown-toggle {
		background-color: @btnBlueBackground;
	}
	.btn-green.dropdown-toggle {
		background-color: @btnGreenBackground;
	}
	.btn-orange.dropdown-toggle {
		background-color: @btnOrangeBackground;
	}
	.btn-grey.dropdown-toggle {
		background-color: @btnGreyBackground;
	}
	.btn-black.dropdown-toggle {
		background-color: @btnBlackBackground;
	}
}

.btn-purple,
.btn-mauve,
.btn-blue,
.btn-green,
.btn-orange,
.btn-grey,
.btn-black {
	.caret {
		border-top-color: @white;
		border-bottom-color: @white;
	}
}