.label,
.badge {
  &-purple         { background-color: @spurple; }
  &-purple[href]   { background-color: darken(@spurple, 10%); }
  &-mauve          { background-color: @smauve; }
  &-mauve[href]    { background-color: darken(@smauve, 10%); }
  &-blue           { background-color: @sblue; }
  &-blue[href]     { background-color: darken(@sblue, 10%); }
  &-green          { background-color: @sgreen; }
  &-green[href]    { background-color: darken(@sgreen, 10%); }
  &-orange         { background-color: @sorange; }
  &-orange[href]   { background-color: darken(@sorange, 10%); }
  &-grey           { background-color: @sgrey; }
  &-grey[href]     { background-color: darken(@sgrey, 10%); }
  &-black          { background-color: @sblack; }
  &-black[href]    { background-color: darken(@sblack, 10%); }
}