.navbar-purple {
	.navbar-inner {
		#gradient > .vertical(@navbarPurpleBackground, @navbarPurpleBackgroundHighlight);
		border-color: @navbarPurpleBorder;
	}
	.brand,
	.nav > li > a {
		color: @navbarPurpleLinkColor;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		&:hover,
		&:focus {
			color: @navbarPurpleLinkColorHover;
		}
	}
	.brand {
		color: @navbarPurpleBrandColor;
	}
	.navbar-text {
		color: @navbarPurpleText;
	}
	.nav .active > a,
  	.nav .active > a:hover,
  	.nav .active > a:focus {
    	color: @navbarPurpleBorder;
    	background-color:@navbarPurpleLinkColor;
  	}
}

.navbar-mauve {
	.navbar-inner {
		#gradient > .vertical(@navbarMauveBackground, @navbarMauveBackgroundHighlight);
		border-color: @navbarMauveBorder;
	}
	.brand,
	.nav > li > a {
		color: @navbarMauveLinkColor;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		&:hover,
		&:focus {
			color: @navbarMauveLinkColorHover;
		}
	}
	.brand {
		color: @navbarMauveBrandColor;
	}
	.navbar-text {
		color: @navbarMauveText;
	}
	.nav .active > a,
  	.nav .active > a:hover,
  	.nav .active > a:focus {
    	color: @navbarMauveBorder;
    	background-color:@navbarMauveLinkColor;
  	}
}

.navbar-blue {
	.navbar-inner {
		#gradient > .vertical(@navbarBlueBackground, @navbarBlueBackgroundHighlight);
		border-color: @navbarBlueBorder;
	}
	.brand,
	.nav > li > a {
		color: @navbarBlueLinkColor;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		&:hover,
		&:focus {
			color: @navbarBlueLinkColorHover;
		}
	}
	.brand {
		color: @navbarBlueBrandColor;
	}
	.navbar-text {
		color: @navbarBlueText;
	}
	.nav .active > a,
  	.nav .active > a:hover,
  	.nav .active > a:focus {
    	color: @navbarBlueBorder;
    	background-color:@navbarBlueLinkColor;
  	}
}

.navbar-green {
	.navbar-inner {
		#gradient > .vertical(@navbarGreenBackground, @navbarGreenBackgroundHighlight);
		border-color: @navbarGreenBorder;
	}
	.brand,
	.nav > li > a {
		color: @navbarGreenLinkColor;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		&:hover,
		&:focus {
			color: @navbarGreenLinkColorHover;
		}
	}
	.brand {
		color: @navbarGreenBrandColor;
	}
	.navbar-text {
		color: @navbarGreenText;
	}
	.nav .active > a,
  	.nav .active > a:hover,
  	.nav .active > a:focus {
    	color: @navbarGreenBorder;
    	background-color:@navbarGreenLinkColor;
  	}
}

.navbar-orange {
	.navbar-inner {
		#gradient > .vertical(@navbarOrangeBackground, @navbarOrangeBackgroundHighlight);
		border-color: @navbarOrangeBorder;
	}
	.brand,
	.nav > li > a {
		color: @navbarOrangeLinkColor;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		&:hover,
		&:focus {
			color: @navbarOrangeLinkColorHover;
		}
	}
	.brand {
		color: @navbarOrangeBrandColor;
	}
	.navbar-text {
		color: @navbarOrangeText;
	}
	.nav .active > a,
  	.nav .active > a:hover,
  	.nav .active > a:focus {
    	color: @navbarOrangeBorder;
    	background-color:@navbarOrangeLinkColorHover;
  	}
}

.navbar-grey {
	.navbar-inner {
		#gradient > .vertical(@navbarGreyBackground, @navbarGreyBackgroundHighlight);
		border-color: @navbarGreyBorder;
	}
	.brand,
	.nav > li > a {
		color: @navbarGreyLinkColor;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		&:hover,
		&:focus {
			color: @navbarGreyLinkColorHover;
		}
	}
	.brand {
		color: @navbarGreyBrandColor;
	}
	.navbar-text {
		color: @navbarGreyText;
	}
	.nav .active > a,
  	.nav .active > a:hover,
  	.nav .active > a:focus {
    	color: @navbarGreyBorder;
    	background-color:#DDD;
  	}
}

.navbar-black {
	.navbar-inner {
		#gradient > .vertical(@navbarBlackBackground, @navbarBlackBackgroundHighlight);
		border-color: @navbarBlackBorder;
	}
	.brand,
	.nav > li > a {
		color: @navbarBlackLinkColor;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		&:hover,
		&:focus {
			color: @navbarBlackLinkColorHover;
		}
	}
	.brand {
		color: @navbarBlackBrandColor;
	}
	.navbar-text {
		color: @navbarBlackText;
	}
	.nav .active > a,
  	.nav .active > a:hover,
  	.nav .active > a:focus {
    	color: @navbarBlackBorder;
    	background-color:@navbarBlackLinkColorHover;
  	}
}