.text-purple        { color: @purpleText!important; }
a.text-purple:hover,
a.text-purple:focus { color: darken(@purpleText, 10%)!important; }

.text-mauve        { color: @mauveText!important; }
a.text-mauve:hover,
a.text-mauve:focus { color: darken(@mauveText, 10%)!important; }

.text-blue        { color: @blueText!important; }
a.text-blue:hover,
a.text-blue:focus { color: darken(@blueText, 10%)!important; }

.text-green        { color: @greenText!important; }
a.text-green:hover,
a.text-green:focus { color: darken(@greenText, 10%)!important; }

.text-orange        { color: @orangeText!important; }
a.text-orange:hover,
a.text-orange:focus { color: darken(@orangeText, 10%)!important; }

.text-grey        { color: @greyText!important; }
a.text-grey:hover,
a.text-grey:focus { color: darken(@greyText, 10%)!important; }

.text-black        { color: @blackText!important; }
a.text-black:hover,
a.text-black:focus { color: darken(@blackText, 10%)!important; }